analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613916,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676278,\\n    \\"name\\"\: \\"Organization faizal.bayhaque.aladhanie2\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627642,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613916\\n}"
analytics.testresult.autosubmit=true
